# fulicenter-mvp

app/: build.gradle
app/src/androidTest/java/cn/ucai/fulicenter/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/ucai/todomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/application/: FuLiCenterApplication.java
app/src/main/java/cn/ucai/fulicenter/base/: BasePresenter.java  BaseView.java
app/src/main/java/cn/ucai/fulicenter/constants/: I.java
app/src/main/java/cn/ucai/fulicenter/data/bean/: CollectBean.java  NewGoodsBean.java  User.java
app/src/main/java/cn/ucai/fulicenter/data/dao/: DBManager.java  DBOpenHelper.java  SharePrefrenceUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/data/net/: IModelBoutique.java  IModelCategory.java  IModelGoodsDetail.java  IModelNewGoods.java  IModelUser.java  ModelBoutique.java  ModelCategory.java  ModelGoodsDetail.java  ModelNewGoods.java  ModelUser.java  OnCompleteListener.java
app/src/main/java/cn/ucai/fulicenter/data/utils/: CommonUtils.java  ImageLoader.java  MFGT.java  OkHttpUtils.java  OnSetAvatarListener.java  ResultUtils.java
app/src/main/java/cn/ucai/fulicenter/ui/: MainActivity.java
app/src/main/java/cn/ucai/fulicenter/ui/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectsAdapter.java  (+3 more)
app/src/main/java/cn/ucai/todomvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/cn/ucai/todomvp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/layout/: activity_category_child.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  item_collects.xml  item_goods.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ucai/todomvp/: ExampleUnitTest.java
(+58 files in other folders)
